{
  "title": "WordsUp",
  "name": "wordsup",
  "description": "Kelly Malone: Book Editor. Coach. Ghostwriter.",
  "private": true,
  "version": "0.0.1",
  "scripts": {
    "prepare": "husky install",
    "postinstall": "[ ! -d .clutch ] && mkdir .clutch ; [ ! -f .clutch/config.json ] && cp clutch.config.json .clutch/config.json ; npm run build:hobo",
    "start": "npx concurrently \"npm run server\" \"npm run watch:js\" \"npm run watch:sass\"",
    "watch:js": "export NODE_ENV=sandbox ; npx webpack --env sandbox --config webpack.config.js --watch",
    "watch:sass": "npx chokidar \"source/sass/**/*.scss\" -c \"npm run build:sass\"",
    "server": "export NODE_ENV=sandbox ; npx pm2 --no-daemon --watch -a start ./ecosystem.config.js",
    "server:stop": "npx pm2 stop 'all' --watch",
    "build": "npm run build:sass ; npm run build:bundle ; npm run static:build",
    "build:sass": "node-sass --output-style 'compressed' ./source/sass/screen.scss ./static/css/screen.css",
    "build:bundle": "export NODE_ENV=production ; npx webpack --env production",
    "build:hobo": "cd ./node_modules/properjs-hobo && npm install && npm run build -- 'is eq not one next prev attr last first index parent filter detach append remove trigger prepend closest children removeAttr toggleClass'",
    "static:build": "export NODE_ENV=production ; export CLUTCH_CLEAN=0 ; node clutch.static.js",
    "static:clean": "export NODE_ENV=production ; export CLUTCH_CLEAN=1 ; node clutch.static.js",
    "static:serve": "npx serve static",
    "lint": "npx eslint"
  },
  "devDependencies": {
    "@babel/core": "^7.17.2",
    "@babel/eslint-parser": "^7.17.0",
    "@babel/plugin-transform-runtime": "^7.17.0",
    "@babel/preset-env": "^7.16.11",
    "babel-loader": "^8.2.5",
    "body-parser": "^1.18.3",
    "browser-sync": "^2.27.9",
    "browser-sync-webpack-plugin": "^2.3.0",
    "chokidar-cli": "^3.0.0",
    "compression": "^1.7.2",
    "compression-webpack-plugin": "^0.4.0",
    "concurrently": "^7.2.0",
    "consolidate": "^0.15.1",
    "cookie-parser": "^1.4.3",
    "csurf": "^1.9.0",
    "ejs": "^2.6.1",
    "eslint": "^7.32.0",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-import": "^2.26.0",
    "eslint-webpack-plugin": "^3.1.1",
    "express": "^4.16.3",
    "html-minifier": "^4.0.0",
    "husky": "^8.0.1",
    "lint-staged": "^12.4.1",
    "node-sass": "^7.0.1",
    "pm2": "^3.0.4",
    "prismic-javascript": "^1.5.0-beta.2",
    "properjs-lager": "^0.1.0",
    "request": "^2.87.0",
    "request-promise": "^4.2.2",
    "serve": "^13.0.2",
    "webpack": "^5.72.1",
    "webpack-cli": "^4.9.2",
    "xml2js": "^0.4.22"
  },
  "dependencies": {
    "paramalama": "~0.2",
    "prismic-dom": "^2.0.6",
    "properjs-controller": "^0.3.1",
    "properjs-hobo": "^0.3.26",
    "properjs-imageloader": "^0.4.0",
    "properjs-pagecontroller": "^0.5.0",
    "properjs-resizecontroller": "^0.3.0",
    "properjs-router": "^0.5.1",
    "properjs-scrollcontroller": "^0.3.0"
  },
  "lint-staged": {
    "source/js/*.js": "npm run lint"
  },
  "eslintConfig": {
    "parser": "@babel/eslint-parser",
    "settings": {},
    "env": {
      "browser": true,
      "es2021": true,
      "node": true
    },
    "plugins": [],
    "extends": [
      "eslint:recommended"
    ],
    "parserOptions": {
      "ecmaFeatures": {}
    },
    "ignorePatterns": [
      "node_modules"
    ],
    "rules": {}
  },
  "babel": {
    "presets": [
      "@babel/preset-env"
    ],
    "plugins": [
      "@babel/plugin-transform-runtime"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/kitajchuk/clutch.git"
  },
  "bugs": {
    "url": "https://github.com/kitajchuk/clutch/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/kitajchuk/clutch/blob/master/LICENSE"
    }
  ],
  "keywords": [],
  "license": "MIT",
  "contributors": [
    {
      "name": "Brandon Lee Kitajchuk",
      "email": "bk@kitajchuk.com",
      "url": "https://kitajchuk.com"
    }
  ],
  "readmeFilename": "README.md"
}
